name:                hoggl
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Network.Hoggl
                     , Network.Hoggl.Types
  other-extensions:    DataKinds
                     , GeneralizedNewtypeDeriving
                     , OverloadedStrings
                     , TypeOperators
  build-depends:       aeson
                     , base >=4.8 && <4.9
                     , base64-string
                     , either
                     , formatting
                     , optparse-applicative
                     , servant
                     , servant-client
                     , text
                     , time
                     , transformers

  hs-source-dirs:      src
  default-language:    Haskell2010
