name:                hoggl
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hoggl
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson
                     , base >=4.8 && <4.9
                     , base64-string
                     , either
                     , formatting
                     , optparse-applicative
                     , servant
                     , servant-client
                     , text
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010